<!DOCTYPE html>
<html>
  <head>
    <title>Banco Neon</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="O banco Neon é tipo um banco, só que totalmente diferente. Queremos provar que você não precisa odiar seu banco. Peça sua conta!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://banconeon.com.br">
    <meta name="twitter:title" content="Banco Neon">
    <meta name="twitter:description" content="O banco Neon é tipo um banco, só que totalmente diferente. Queremos provar que você não precisa odiar seu banco. Peça sua conta!">
    <meta name="twitter:image" content="./assets/images/banco-neon.jpg">
    <meta property="og:title" content="Banco Neon">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://banconeon.com.br">
    <meta property="og:image" content="./assets/images/banco-neon.jpg">
    <meta property="og:description" content="O banco Neon é tipo um banco, só que totalmente diferente. Queremos provar que você não precisa odiar seu banco. Peça sua conta!">
    <meta property="og:site_name" content="Banco Neon">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
  </head>
  <body>
    <header class="neon-header"><a href="#voltar" class="secondary-button neon-header__back">voltar
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewbox="0 0 12 11" class="icon -arrow">
          <defs></defs>
          <path fill="currentColor" d="M.6 4.9h10.8a.604.604 0 1 1 0 1.207H.6A.604.604 0 1 1 .6 4.9zm4.618 5.916l-5.03-4.85a.608.608 0 0 1 0-.88.664.664 0 0 1 .914 0l5.03 4.848a.608.608 0 0 1 0 .882.663.663 0 0 1-.91-.003zm0-10.63l-5.03 4.85a.608.608 0 0 0 0 .883.663.663 0 0 0 .914 0l5.03-4.85a.608.608 0 0 0 0-.883.664.664 0 0 0-.91-.004z"></path>
        </svg></a><a href="https://banconeon.com.br" class="neon-header__logo-link">
        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 138.09 30.81" class="neon-header__logo">
          <defs>
            <style>
              .cls-1 {
                  fill: url(#Gradiente_sem_nome_19);
              }
              
              .cls-2 {
                  fill: url(#Gradiente_sem_nome_19-2);
              }
              
              .cls-3 {
                  fill: url(#Gradiente_sem_nome_19-4);
              }
              
              .cls-4 {
                  fill: url(#Gradiente_sem_nome_19-5);
              }
            </style>
            <lineargradient id="Gradiente_sem_nome_19" x1="172.33" y1="543.29" x2="43.67" y2="543.29" gradientunits="userSpaceOnUse">
              <stop offset="0" stop-color="#02cbc4"></stop>
              <stop offset="1" stop-color="#00a6dd"></stop>
            </lineargradient>
            <lineargradient id="Gradiente_sem_nome_19-2" x1="172.33" y1="543.29" x2="43.67" y2="543.29" xlink:href="#Gradiente_sem_nome_19">
              <lineargradient id="Gradiente_sem_nome_19-4" x1="172.36" y1="543.29" x2="43.7" y2="543.29" xlink:href="#Gradiente_sem_nome_19">
                <lineargradient id="Gradiente_sem_nome_19-5" x1="138.06" y1="15.39" x2="9.4" y2="15.39" xlink:href="#Gradiente_sem_nome_19"></lineargradient>
              </lineargradient>
            </lineargradient>
          </defs>
          <title>Logo_Neon_Degrade</title>
          <path d="M64.54 21.35a3.51 3.51 0 0 1 0 5 15.41 15.41 0 1 1 0-21.81 3.51 3.51 0 0 1 0 5 3.56 3.56 0 0 1-4.95 0 8.73 8.73 0 0 0-5.93-2.26 8.2 8.2 0 0 0-.52 16.37 8.22 8.22 0 0 0 6.43-2.23 3.51 3.51 0 0 1 4.97-.07z" class="cls-1"></path>
          <path d="M84.43 0a15.41 15.41 0 1 0 15.41 15.41A15.41 15.41 0 0 0 84.43 0zm0 23.55a8.15 8.15 0 1 1 8.15-8.15 8.15 8.15 0 0 1-8.18 8.15z" class="cls-2"></path>
          <path d="M24.54 29.73a3.67 3.67 0 0 1 .06-5.2 10.09 10.09 0 0 0 2.94-7.13 10.132 10.132 0 0 0-20.26-.39 10.09 10.09 0 0 0 2.94 7.53 3.66 3.66 0 0 1 .05 5.19 3.61 3.61 0 0 1-5.06.09 17.4 17.4 0 1 1 24.52-.1 3.65 3.65 0 0 1-5.19.01z" class="cls-1"></path>
          <path d="M127.82 29.73a3.67 3.67 0 0 1 .06-5.2 10.09 10.09 0 0 0 2.94-7.13 10.132 10.132 0 0 0-20.26-.39 10.09 10.09 0 0 0 2.94 7.53 3.66 3.66 0 0 1 .05 5.19 3.61 3.61 0 0 1-5.06.09 17.4 17.4 0 1 1 24.48-.1 3.65 3.65 0 0 1-5.15.01z" class="cls-3"></path>
          <circle cx="53.47" cy="15.39" r="3.62" class="cls-4"></circle>
        </svg></a><a href="#baixe-o-app" class="primary-button neon-header__download-app">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="21" viewbox="0 0 17 21" class="icon -download">
          <image width="17" height="21" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAMAAACXIvXeAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAclBMVEUAAACqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQaqhQYAAABzzlTyAAAAJHRSTlMALfhABHW9wLUMk9CsCvzDn4BPB8/6ThXTehrjC2L+uZAYtv0ObnrxAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAIdJREFUGNOly0cOgzAURdGHKcammGZ6qH//a4Q4IcSzSLnDI13glcMc2Lnk/ieeH/BQGBEhD3wPkiIeJ0aSmEckkSrrUikosyQjUA6hCiOFEsiNlJWuT6l1Vb4FTas76nTb4JKTGLEnfAT9QEOPb8H4GGHL1Y8ySUvkhJkt+d3CZqzbTnf7th6uWQ4pMnJ/7wAAAABJRU5ErkJggg=="></image>
        </svg>baixe o app</a></header>
    <main>
      <section class="neon-hero">
        <div class="neon-hero__background"><img src="./assets/images/hero-photo-large.png" class="neon-hero__background__desktop"/><img src="./assets/images/hero-photo.png" class="neon-hero__background__mobile"/></div>
        <p class="neon-hero__title"><span class="light">Tipo um banco,</span><span class="extra-bold">só que mais seguro</span></p>
      </section>
      <div class="neon-information-display"><a href="#" class="neon-carousel__nav-right control_next">></a><a href="#" class="neon-carousel__nav-left control_prev"><</a>
        <div id="slider" class="neon-carousel">
          <ul class="neon-carousel__slides">
            <li class="neon-carousel__slides__item">
              <div class="neon-card"><img src="./assets/images/icone_biometria.png" alt="biometria" class="neon-card__biometry"/>
                <h2 class="neon-card__title">biometria</h2>
                <p class="neon-card__description">Reconhecimento por selfie ou digital, tudo pra oferecer o máximo de segurança.</p>
                <button class="terciary-button">saiba mais</button>
              </div>
            </li>
            <li class="neon-carousel__slides__item">
              <div class="neon-card"><img src="./assets/images/icone_biometria.png" alt="biometria" class="neon-card__biometry"/>
                <h2 class="neon-card__title">biometria</h2>
                <p class="neon-card__description">Reconhecimento por selfie ou digital, tudo pra oferecer o máximo de segurança.</p>
                <button class="terciary-button">saiba mais</button>
              </div>
            </li>
            <li class="neon-carousel__slides__item">
              <div class="neon-card"><img src="./assets/images/icone_biometria.png" alt="biometria" class="neon-card__biometry"/>
                <h2 class="neon-card__title">biometria</h2>
                <p class="neon-card__description">Reconhecimento por selfie ou digital, tudo pra oferecer o máximo de segurança.</p>
                <button class="terciary-button">saiba mais</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="neon-footer">
      <div class="neon-footer__address">
        <p class="neon-footer__address__address-line">Banco Neon S.A. - CNPJ 00.253.448/0001-17</p>
        <p class="neon-footer__address__address-line">Av. Raja Gabaglia, 1143/17°andar - CEP: 30380-403</p>
        <p class="neon-footer__address__address-line">Luxemburgo - Belo Horizonte - MG</p>
      </div>
      <div class="neon-footer__phone"><span class="neon-footer__phone__label">atendimento</span><a href="tel:0800-606-7688" class="neon-footer__phone__number">0800-606-7688</a></div>
      <ul class="neon-footer__social">
        <li class="neon-footer__social__item"><a href="http://www.facebook.com/banconeon/" target="_blank" title="Facebook Banco Neon" class="neon-footer__social__link">
            <svg xmlns="http://www.w3.org/2000/svg" width="39.32" height="40" viewbox="0 0 39.32 40">
              <defs>
                <style>.cls-1 { fill: #0c4a6e; fill-rule: evenodd; }</style>
              </defs>
              <path id="Linkedin" d="M19.66 0A20 20 0 1 1-.01 20 19.828 19.828 0 0 1 19.66 0zm-4.99 29.73V17.37h-4.34v12.36h4.34zM12.5 15.68a2.433 2.433 0 1 0-.03 0h.03zm4.57 14.05h4.34v-6.9a2.54 2.54 0 0 1 .15-1 2.354 2.354 0 0 1 2.22-1.51c1.57 0 2.2 1.14 2.2 2.8v6.61h4.34v-7.09c0-3.8-2.14-5.56-5-5.56a4.37 4.37 0 0 0-3.94 2.08h.03v-1.79h-4.34c.06 1.16 0 12.36 0 12.36z" class="cls-1"></path>
            </svg></a></li>
        <li class="neon-footer__social__item"><a href="http://twitter.com/banconeon" target="_blank" title="Twitter Banco Neon" class="neon-footer__social__link"></a></li>
        <li class="neon-footer__social__item"><a href="http://youtube.com/channel/UCh0hogVKGu8Wx5i6lwudPEg" target="_blank" title="Youtube Banco Neon" class="neon-footer__social__link"></a></li>
        <li class="neon-footer__social__item"><a href="http://www.instagram.com/banconeon/" target="_blank" title="Instagram Banco Neon" class="neon-footer__social__link"></a></li>
        <li class="neon-footer__social__item"><a href="http://www.linkedin.com/company/banconeon" target="_blank" title="Linkedin Banco Neon" class="neon-footer__social__link"></a></li>
      </ul>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/components/main.js"></script>
  </body>
</html>